<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de sitio web</title>
    <link rel="stylesheet" href="css/stilos.css">
    <style>
        body {
            padding: 20px;
            background-color: rgb(250, 130, 61);
            text-align: center;
            -webkit-text-fill-color: rgb(255, 255, 255);
            font-family: "Verdana";
            font-size: 15pt;

        }
    
    ul, ol{
        list-style: none;
    }
    .menu li a{
        background-color:#0e3b42;
        text-decoration: none;
        color: white;
        padding: 10px 40px;
        display: block;
        width: 900;
        max-width: 1000px;
    }
    .menu > li{
        float: left;
    }
    .menu li a:hover{
        background: #ef8354;
    }
    .menu li ul{
        display: none;
        position: absolute;
        min-width: 120px;
    }
    .menu li:hover > ul{
        display: block;
    }
    .menu li{
        text-align: center;
        }
    .menu{
        list-style: none;
        padding: 0;
    }  
    h2{
    
        padding: 40px;
        text-align: center;
        -webkit-text-fill-color: rgb(32, 23, 87);
    }
    p{
    
        padding: 40px;
        text-align: center;
        -webkit-text-fill-color: rgb(32, 23, 87);
    }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Temas</a>
            <ul>
                <li><a href="intro.html">Interacción Humano - Ordenador</a></li>
                <li><a href="fundamentos.html">Fundamentos HTML</a></li>

            </ul>
            
                
     
            
                
        <li><a href="#">multimedia</a>
            <ul>
                <li><a href="video1.html">Audio1</a></li>
                <li><a href="video2.html">Audio2</a></li>
                

            </ul>
                    
    
            
                
            <li><a href="#">Aprendizaje</a>
                <ul>
                    <li><a href="apren1.html">Video Aprendizaje1</a></li>
                    <li><a href="apren2.html">Video Aprendizaje2</a></li>
                    
    
                </ul>
                




            </li>
            <li><a href="derechos.html">Derechos</a>
            </ul>
    <article><br>
        <h2>Fundamentos de Html</h2>
        <p>
           HTML, traduce en inglés HiperText Markup Language o Lenguaje de Marcas de Hipertexto.
           HTML es un lenguaje de programación que utiliza una serie de códigos llamados etiquetas que
           van definiendo los elementos que componen una página web: texto, imágenes, etc. Esas etiquetas
           serán interpretadas por un programa navegador de internet (como por ejemplo Internet Explorer)
           que mostrará adecuadamente la página web al usuario. Pero HTML5 no se limita a ser un lenguaje 
           de etiquetas HTML que sólo permiten definir elementos básicos, sino que combina nuevas etiquetas
           de lenguaje HTML, propiedades CSS3, Javascript y algunas otras tecnologías. Todas ellas suponen 
           una actualización de gran potencia al conjunto de herramientas ya existente, y con él se pueden 
           crear páginas web más sofisticadas y útiles.  
        </p>
        <h4><p>Celaya Luna, A. (2014). Creación de páginas web: HTML 5. Málaga, Spain: Editorial ICB. Recuperado de
           https://elibro-net.bibliotecavirtual.unad.edu.co/es/ereader/unad/56045?page=8.</p></h4>

             <img src="img/img3.png"width="420" height="340" alt="Archivo básico">
             <img src="img/img6.png" width="420" height="340" alt="Estructura general">
             
            <hr>
</body>
</html>