<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de sitio web</title>
    <link rel="stylesheet" href="css/stilos.css">
    <style>
        body {
            padding: 20px;
            background-color: rgb(250, 130, 61);
            text-align: center;
            -webkit-text-fill-color: rgb(35, 28, 97);
            font-family: "Verdana";
            font-size: 15pt;

        }
        ul, ol{
            list-style: none;
        }
        .menu li a{
            background-color:#0f444d;
            text-decoration: none;
            color: white;
            padding: 10px 40px;
            display: block;
            width: 900;
            max-width: 1000px;
        }
        .menu > li{
            float: left;
        }
        .menu li a:hover{
            background: #ef8354;
        }
        .menu li ul{
            display: none;
            position: absolute;
            min-width: 120px;
        }
        .menu li:hover > ul{
            display: block;
        }
        .menu li{
            text-align: center;
            }
        .menu{
            list-style: none;
            padding: 0;
        }  

        h1{
    
            padding: 40px;
            text-align: center;
            -webkit-text-fill-color: rgb(35, 28, 97);
        }
    </style>
    

</head>
<body>
    <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Temas</a>
            <ul>
                <li><a href="intro.html">Interacción Humano - Ordenador</a></li>
                <li><a href="fundamentos.html">Fundamentos HTML</a></li>

            </ul>
            
                
     
            
                
        <li><a href="#">multimedia</a>
            <ul>
                <li><a href="video1.html">Audio1</a></li>
                <li><a href="video2.html">Audio2</a></li>
                

            </ul>
                    
    
            
                
            <li><a href="#">Aprendizaje</a>
                <ul>
                    <li><a href="apren1.html">Video Aprendizaje1</a></li>
                    <li><a href="apren2.html">Video Aprendizaje2</a></li>
                    
    
                </ul>
                




            </li>
            <li><a href="derechos.html">Derechos</a>
            </ul>
</article><br>
<h1>Interacción Humano ordenador</h1>
<p>
 La comunicación entre el usuario y el ordenador en general se puede deducir como un intercambio de información mediante
 un software, esta disciplina es la encargada de diseñar, evaluar e implementar los aparatos tecnoogicos e intereactivos.
 el objetivo es reducir errores, incrementar la satisfacción durante la ejecución de tareas entre humano-ordenador.  

 Con base en lo anterior es fundamental todo el proceso de diseño de interfaces a la hora del desarrollo web, ya que es ahí
 donde se tiene en cuenta cada una de las necesidades y requerimientos del usuario permitiendo a futuro una relación eficiente 
 entre ambos a la hora de ejecución de tareas.
</p>






<article>
    <h2>Recursos virtuales</h2>
    <video width="320" height="240" controls>
        <source src="video/interacion.mp4" type="video/mp4">

     </video>
     <p>2, G. A. (01 de octubre de 2020). Universidad de Medellin. Obtenido de Interacción-Humano-Computador_IHC: https://streaming.udem.edu.co/media/interaccion-humano-computador-ihc

    </p>
</body>
</html>