<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de sitio web</title>
    <link rel="stylesheet" href="css/stilos.css">
    <style>
        body {
            padding: 20px;
            background-color: rgb(184, 233, 245);
            text-align: center;
            -webkit-text-fill-color: rgb(255, 255, 255);
            font-family: "Verdana";
            font-size: 15pt;

        }
    
    ul, ol{
        list-style: none;
    }
    .menu li a{
        background-color:#26555c;
        text-decoration: none;
        color: white;
        padding: 10px 40px;
        display: block;
        width: 900;
        max-width: 1000px;
    }
    .menu > li{
        float: left;
    }
    .menu li a:hover{
        background: #ef8354;
    }
    .menu li ul{
        display: none;
        position: absolute;
        min-width: 120px;
    }
    .menu li:hover > ul{
        display: block;
    }
    .menu li{
        text-align: center;
        }
    .menu{
        list-style: none;
        padding: 0;
    }  
    h2{
    
        padding: 40px;
        text-align: center;
        -webkit-text-fill-color: rgb(32, 23, 87);
    }
    p{
    
        padding: 40px;
        text-align: center;
        -webkit-text-fill-color: rgb(32, 23, 87);
    }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Temas</a>
            <ul>
                <li><a href="intro.html">Interacción Humano - Ordenador</a></li>
                <li><a href="fundamentos.html">Fundamentos HTML</a></li>

            </ul>
            
                
     
            
                
        <li><a href="#">multimedia</a>
            <ul>
                <li><a href="video1.html">Audio1</a></li>
                <li><a href="video2.html">Audio2</a></li>
                

            </ul>
                    
    
            
                
            <li><a href="#">Aprendizaje</a>
                <ul>
                    <li><a href="apren1.html">Cuestionario 1</a></li>
                    <li><a href="apren2.html">Cuestionario 2</a></li>
                    
    
                </ul>
                




            </li>
            <li><a href="derechos.html">Derechos</a>
            </ul>
            <br>
            <h2>Interacción Humano ordenador</h2>
            <section>
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUM4NbQ7o3keo6DCyELpCFZ4U25f1c5dRzzwWKRa7te7_0nA/viewform?usp=pp_url"
                width="640" height="978" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            </section>
   
</body>
</html>