<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de sitio web</title>
    <link rel="stylesheet" href="css/stilos.css">
    <style>
        
        body {
            padding: 20px;
            background-color: rgb(211, 238, 168);
            text-align: center;
            -webkit-text-fill-color: rgb(255, 255, 255);
            font-family: "Verdana";
            font-size: 15pt;

        }
        ul, ol{
            list-style: none;
        }
        .menu li a{
            background-color:#0f444d;
            text-decoration: none;
            color: white;
            padding: 10px 40px;
            display: block;
            width: 900;
            max-width: 1000px;
        }
        .menu > li{
            float: left;
        }
        .menu li a:hover{
            background: #ef8354;
        }
        .menu li ul{
            display: none;
            position: absolute;
            min-width: 120px;
        }
        .menu li:hover > ul{
            display: block;
        }
        .menu li{
            text-align: center;
            }
        .menu{
            list-style: none;
            padding: 0;
        }
        footer{
    
            padding: 40px;
            text-align: center;
            -webkit-text-fill-color: rgb(32, 23, 87);
        }
        h3{
            padding: 40px;
            text-align: center;
            -webkit-text-fill-color: rgb(32, 23, 87);
        }
    </style>
</head>
<body>
    
    <ul class="menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="#">Temas</a>
            <ul>
                <li><a href="intro.html">Interacción Humano - Ordenador</a></li>
                <li><a href="fundamentos.html">Fundamentos HTML</a></li>

            </ul>
            
                
     
            
                
        <li><a href="#">multimedia</a>
            <ul>
                <li><a href="video1.html">Audio1</a></li>
                <li><a href="video2.html">Audio2</a></li>
                

            </ul>
                    
    
            
                
            <li><a href="#">Aprendizaje</a>
                <ul>
                    <li><a href="apren1.html">Cuestionario 1</a></li>
                    <li><a href="apren2.html">Cuestionario 2</a></li>
                    
    
                </ul>
                




            </li>
            <li><a href="derechos.html">Derechos</a>
            </ul>
    
    <footer class="autor">
        
            <p><h3>Datos de contacto:</h3> 
                Walter Pajon Giraldo<br>
                correo: wpajong@unadvirtual.edu.co<br>
                Skype:  live:walter_pg13<br>
                Actualización 16 de Octubre de 2022
            </p>
            <hr>
        
    </footer>
</body>
</html>

